<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="800.0" styleClass="bg-form" stylesheets="@login%20desin.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AccueilEventController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="26.0" prefHeight="49.0" prefWidth="570.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7dfd1" height="63.0" layoutX="-9.0" layoutY="-10.0" stroke="#00000007" strokeType="INSIDE" width="766.0" />
            <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des évènements" wrappingWidth="233.32362365722656">
               <font>
                  <Font name="Californian FB Bold" size="22.0" />
               </font>
            </Text>
            <TextField fx:id="rech" layoutX="483.0" layoutY="8.0" onAction="#search" prefHeight="26.0" prefWidth="150.0" />
            <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="664.0" layoutY="9.0">
               <image>
                  <Image url="@../photos/magnifier.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="txt_nom" layoutX="276.0" layoutY="123.0" styleClass="DatePicker" stylesheets="@login%20desin.css" />
      <TextField fx:id="txt_dsecription" layoutX="524.0" layoutY="159.0" prefHeight="63.0" prefWidth="261.0" styleClass="DatePicker" stylesheets="@login%20desin.css" />
      <Label layoutX="691.0" layoutY="277.0" prefHeight="36.0" prefWidth="118.0" text="Localisation :" textFill="#fffdfd">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txt_localisation" layoutX="520.0" layoutY="245.0" prefHeight="50.0" prefWidth="106.0" styleClass="DatePicker" stylesheets="@login%20desin.css" />
      <TextField fx:id="txt_datedebut" layoutX="36.0" layoutY="291.0" prefHeight="26.0" prefWidth="143.0" styleClass="DatePicker" stylesheets="@login%20desin.css" />
      <TextField fx:id="txt_datefin" layoutX="36.0" layoutY="328.0" prefHeight="26.0" prefWidth="143.0" styleClass="DatePicker" stylesheets="@login%20desin.css" />
      <TextField fx:id="txt_heure" layoutX="36.0" layoutY="365.0" prefHeight="26.0" prefWidth="143.0" styleClass="DatePicker" stylesheets="@login%20desin.css" />
      <Label layoutX="544.0" layoutY="323.0" prefHeight="36.0" prefWidth="118.0" text="Prix Ticket :" textFill="#fffdfd">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txt_prix" layoutX="662.0" layoutY="328.0" prefHeight="26.0" prefWidth="58.0" styleClass="DatePicker" stylesheets="@login%20desin.css" />
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="358.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photos/Gouche.png" />
         </image></ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="424.0" layoutY="589.0">
         <image>
            <Image url="@../photos/Droite.png" />
         </image>
      </ImageView>
      <ImageView fx:id="txt_image" fitHeight="240.0" fitWidth="271.0" layoutX="215.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true" />
      <Hyperlink layoutX="358.0" layoutY="600.0" onAction="#pred" prefHeight="22.0" prefWidth="45.0" />
      <Hyperlink layoutX="413.0" layoutY="600.0" onAction="#suiv" prefHeight="22.0" prefWidth="57.0" />
      <Button layoutX="584.0" layoutY="459.0" mnemonicParsing="false" onAction="#reserver" prefHeight="72.0" prefWidth="134.0" styleClass="uplod-btn" stylesheets="@login%20desin.css" text="Reserver">
         <font>
            <Font name="Lucida Bright Demibold Italic" size="23.0" />
         </font></Button>
      <TextField fx:id="nb_event" layoutX="384.0" layoutY="614.0" prefHeight="26.0" prefWidth="58.0" styleClass="DatePicker" stylesheets="@login%20desin.css" />
      <ImageView fitHeight="72.0" fitWidth="70.0" layoutX="73.0" layoutY="205.0">
         <image>
            <Image url="@../photos/deadline.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="157.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Début" wrappingWidth="45.0">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="161.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fin" wrappingWidth="45.0">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="159.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Heure" wrappingWidth="45.0">
         <font>
            <Font name="Britannic Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
